<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="207.0" layoutY="14.0" prefHeight="30.0" prefWidth="283.0" style="-fx-background-color: #F66B1C; -fx-background-radius: 20;" text="Crear nuevo producto" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <padding>
            <Insets left="40.0" />
         </padding>
      </Label>
   </children>
</Pane>
